# ValoremQE

./: .gitignore  NuGet.config  README.md  ValoremDotComTestAutomation.sln
Infrastructure/: azure-pipeline-weekly-test-automation.yml  azure-pipelines-nightly-test-automation.yml  azure-pipelines.yml  nightly-project-build-tasks.yml
Tests/ValoremDotCom/: ValoremDotCom.csproj
Tests/ValoremDotCom/Pages/: Careers.cs  Connect.cs  CookieConsentModal.cs  DataAndAi.cs  DigitalWorkplace.cs  FreeOfferPage.cs  HeaderMenu.cs  ItModernization.cs  Landing.cs  Security.cs  ValoremPage.cs
Tests/ValoremDotCom/Rules/: ValoremDotComRules.cs
Tests/ValoremDotCom/Scenarios/: CareersPageTests.cs  ConnectPageTests.cs  DataAndAiPageScenarios.cs  DigitalWorkplacePageScenarios.cs  ItModernizationPageScenarios.cs  SecurityPageScenarios.cs  ValoremDotComScenarios.cs  ValoremMarketingPageTests.cs  execution_times.csv
